{
  "name": "design-ltvc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@tensorflow/tfjs": "^4.11.0",
    "chart.js": "^4.5.1",
    "colorthief": "^2.6.0",
    "emoji-picker-react": "^4.16.1",
    "fabric": "^6.9.1",
    "fast-json-patch": "^3.1.1",
    "imagetracerjs": "^1.2.6",
    "jsbarcode": "^3.12.1",
    "jspdf": "^3.0.4",
    "lit": "^3.3.1",
    "lucide": "^0.561.0",
    "lucide-react": "^0.562.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.2.3",
    "sortablejs": "^1.15.6",
    "sweetalert2": "^11.26.10",
    "tesseract.js": "^7.0.0",
    "upscaler": "^1.0.0-beta.19",
    "vanilla-colorful": "^0.7.2",
    "zundo": "^2.3.0",
    "zustand": "^5.0.9"
  }
}
